# kwonka-coffee-bots

./: docker-compose.yml  pom.xml
admin-bot/: pom.xml
admin-bot/src/main/java/com/kwonka/admin/: AdminBotApplication.java
admin-bot/src/main/java/com/kwonka/admin/bot/: AdminBot.java
admin-bot/src/main/java/com/kwonka/admin/config/: TelegramAdminBotConfig.java
admin-bot/src/main/java/com/kwonka/admin/service/: AdminNotificationService.java  OrderMonitorService.java  StatisticsService.java
admin-bot/src/main/resources/: application.yml
barista-bot/: pom.xml
barista-bot/src/main/java/com/kwonka/barista/: BaristaBotApplication.java
barista-bot/src/main/java/com/kwonka/barista/bot/: BaristaBot.java
barista-bot/src/main/java/com/kwonka/barista/config/: TelegramBaristaBotConfig.java  TelegramBotConfig.java
barista-bot/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/kwonka/common/entity/: CoffeeShop.java  Order.java
common/src/main/java/com/kwonka/common/repository/: CoffeeShopRepository.java  OrderRepository.java
common/src/main/java/com/kwonka/common/service/: BotCommunicationService.java  CoffeeShopService.java  CustomerNotificationService.java  OrderService.java
common/src/main/resources/db/migration/: V1__Create_Orders_Table.sql
customer-bot/: pom.xml
customer-bot/src/main/java/com/kwonka/customer/: CustomerBotApplication.java
customer-bot/src/main/java/com/kwonka/customer/bot/: CustomerBot.java
customer-bot/src/main/java/com/kwonka/customer/config/: FlywayConfig.java  TelegramBotConfig.java  TelegramCustomerBotConfig.java
customer-bot/src/main/resources/: application.yml
customer-bot/src/main/resources/db/migration/: V1__create_tables.sql
